{
  "version": 2,
  "builds": [
    {
      "src": "public/dist/src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/dist/src/index.js"
    }
  ]
}
